# Androidfronted

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidfronted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfronted/: MyApplication.java
app/src/main/java/com/example/androidfronted/data/api/: AuthApi.java  LoanApplicationApi.java  LoanOrderApi.java  LoanProductApi.java  NotificationApi.java  UserApi.java
app/src/main/java/com/example/androidfronted/data/mapper/: CertificationMapper.java  LoanProductMapper.java
app/src/main/java/com/example/androidfronted/event/: NotificationEvent.java
app/src/main/java/com/example/androidfronted/network/: AuthInterceptor.java  ChatSseClient.kt  NetworkClient.java
app/src/main/java/com/example/androidfronted/service/: SseNotificationService.java
app/src/main/java/com/example/androidfronted/ui/: AccountPasswordFragment.java  AccountSecurityFragment.java  AvatarEditFragment.java  HomeFragment.java  ImageEditActivity.java  ImagePreviewActivity.java  InAppNotificationDialog.java  InfoConfirmBankCardsSuccessFragment.java  InfoConfirmSuccessFragment.java  LoanFragment.java  LoginActivity.java  MainActivity.java  MyBankCardsFragment.java  NotificationCenterActivity.java  NotificationDetailActivity.java  PasswordLoginFragment.java  PersonalInfoFragment.java  PersonalInformationFragment.java  ProductAllActivity.java  ProductApplyActivity.java  ProductApplySuccessActivity.java  ProductDetailActivity.java  ProfileFragment.java  RegisterStep1Activity.java  RegisterStep2Activity.java  SmartCustomerServiceActivity.java  UsernameEditFragment.java  VerifyCodeLoginFragment.java
app/src/main/java/com/example/androidfronted/util/: CreditLevelUtil.java  DateUtils.java  FloatingBallManager.kt  InAppNotificationManager.java  JWTUtils.java  NotificationContentFormatter.java  NotificationHelper.java  NotificationStateManager.java  ToastUtils.java  TokenManager.java
app/src/main/java/com/example/androidfronted/utils/: IdCardValidator.java  ImageCropHelper.java  ImageLoader.java  ImageUploadHelper.java  ImageUrlHelper.java  MarkwonProvider.kt
app/src/main/java/com/example/androidfronted/widget/: TermNumberPicker.java
app/src/main/res/anim/: slide_out_to_top.xml
app/src/main/res/color/: loan_application_status_text_filter.xml  loan_application_status_text_filter_all.xml  loan_application_status_text_filter_approved.xml  loan_application_status_text_filter_cancelled.xml  loan_application_status_text_filter_completed.xml  loan_application_status_text_filter_normal.xml  loan_application_status_text_filter_overdue.xml  loan_application_status_text_filter_pending.xml  loan_application_status_text_filter_rejected.xml  loan_sort_text_selector.xml  nav_item_color.xml  repayment_plan_filter_status_overdue.xml  repayment_plan_filter_status_repaid.xml  repayment_plan_filter_status_unpaid.xml  sort_icon_color.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_a_test.xml  bg_amount_error.xml  bg_application_progress_query.xml  bg_application_record_detail_card.xml  bg_application_record_detail_corner_status_approved.xml  bg_application_record_detail_corner_status_cancelled.xml  bg_application_record_detail_corner_status_pending.xml  bg_application_record_detail_corner_status_rejected.xml  bg_application_status_approved.xml  bg_application_status_approved_application.xml  bg_application_status_cancelled.xml  bg_application_status_filter.xml  bg_application_status_pending.xml  bg_application_status_rejected.xml  bg_border_top_sides.xml  bg_btn_cancel.xml  bg_btn_confirm.xml  bg_btn_outline.xml  bg_button_application_canceled.xml  bg_button_application_learn_detail.xml  bg_button_primary_rounded.xml  bg_button_primary_small.xml  bg_card_product.xml  bg_credit_card_shadow.xml  bg_credit_score_base_card.xml  bg_credit_score_elite_card.xml  bg_credit_score_excellent_card.xml  bg_credit_score_good_card.xml  bg_credit_score_progress_bar_base.xml  bg_credit_score_progress_bar_elite.xml  bg_credit_score_progress_bar_excellent.xml  bg_credit_score_progress_bar_good.xml  bg_credit_score_progress_bar_pending_default.xml  bg_credit_score_progress_bar_pending_elite.xml  bg_credit_score_progress_bar_pending_excellent.xml  bg_credit_score_progress_bar_pending_good.xml  bg_credit_score_progress_bar_steady.xml  bg_credit_score_stable_card.xml  bg_custom_toast.xml  bg_defer_fee_card.xml  (+115 more)
app/src/main/res/font/: lxgw_family.xml
app/src/main/res/layout/: activity_image_edit.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_smart_customer_service.xml  bottom_sheet_defer_reason.xml  bottom_sheet_upload_type.xml  custom_success_toast.xml  dialog_cancel_application_confirm.xml  dialog_in_app_notification.xml  dialog_logout_confirm.xml  dialog_notification_detect_confirm.xml  dialog_notification_one_click_read_confirm.xml  dialog_term_picker.xml  filter_panel.xml  fragment_application_record_detail.xml  fragment_application_records.xml  fragment_apply_defer.xml  fragment_apply_defer_success.xml  fragment_certificate_of_id.xml  fragment_certificate_of_job.xml  fragment_certificate_of_property.xml  fragment_certificate_of_third_party.xml  fragment_early_repayment.xml  fragment_early_repayment_success.xml  fragment_home.xml  fragment_info_personal_message.xml  fragment_loan_manage.xml  fragment_loan_order_detail.xml  fragment_loan_orders.xml  fragment_my_bank_cards.xml  fragment_password_login.xml  fragment_profile.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_repayment.xml  fragment_repayment_plan.xml  fragment_repayment_success.xml  fragment_verify_code_login.xml  info_confirm_bank_cards_success.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/androidfronted/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
