<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lightest">
    <!--ScrollView布局确保内容可滚动-->

    <!-- 首页内容区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- 第一部分：Logo + 搜索框 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Logo 文本 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_logo"
                android:textSize="15sp"
                android:textColor="@color/primary_blue_100"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <!-- 弹性空间 -->
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- 搜索框 -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/bg_search_box"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_home_search" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:hint="@string/search_loan_product"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/edittext_bg"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />

            </LinearLayout>

        </LinearLayout>

        <!-- 第二部分：系统公告 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_system_announcement"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 喇叭图标 -->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:background="@drawable/ic_home_speaker"/>

            <!-- 公告文本 (可滚动) -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="9dp"
                android:text="@string/system_announcement"
                android:textSize="12sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>

        </LinearLayout>

        <!-- 第三部分：广告位 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="9dp"
            android:background="@color/color_c7eaff"
            android:clipToOutline="true">

            <!-- 广告标签 -->
            <TextView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="top|end"
                android:background="@color/color_f1f1f1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/advertisements"
                android:textColor="@color/gray_medium"
                android:textSize="12sp" />
        </FrameLayout>

        <!-- 第四部分：快捷入口 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="@string/quick_entry"
                android:textSize="13sp"
                android:textColor="@color/color_262626"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <!-- 贷款流程介绍 -->
                <LinearLayout
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_loan_process_intro"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <!--贷款流程介绍text-->
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:text="@string/loan_process_intro"
                        android:textSize="13sp"
                        android:textColor="@color/color_242c2f"
                        android:fontFamily="sans-serif-medium"/>

                    <!--小字部分text-->
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_process_and_materials"
                        android:textSize="11sp"
                        android:textColor="@color/color_525252"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="bottom">

                        <!--图标-->
                        <ImageView
                            android:layout_width="31dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_home_agreement"
                            android:contentDescription="@null"/>
                        <!--占位-->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <!--双箭头图标-->
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_home_doublerightgray"
                            android:contentDescription="@null" />

                    </LinearLayout>

                </LinearLayout>

                <!-- 我的授信额度 -->
                <LinearLayout
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_my_credit_limit"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:text="@string/my_credit_limit"
                        android:textSize="13sp"
                        android:textColor="@color/color_00705a"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_confirmation_and_usage"
                        android:textSize="11sp"
                        android:textColor="@color/color_519677" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="bottom">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_home_credit"
                            android:contentDescription="@null" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_home_doublerightgreen"
                            android:contentDescription="@null" />

                    </LinearLayout>

                </LinearLayout>

                <!-- 申请进度查询 -->
                <LinearLayout
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_application_progress_query"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/application_progress_query"
                        android:textColor="@color/color_003f71"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/real_time_tracking_and_transparency"
                        android:textColor="@color/color_4c7698"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="31dp"
                            android:layout_height="25dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_home_find" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_home_doublerightblue" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 第五部分：热门产品 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="@string/hot_products"
                android:textSize="13sp"
                android:textColor="@color/color_262626"
                android:fontFamily="sans-serif-medium" />

            <!-- 在 fragment_home.xml 的 RecyclerView 前面添加 -->
            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <!-- 产品列表 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_loan_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>